<!DOCTYPE html>

<html>
	<head>
		<title>Solitario FP Los Enlaces</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/solitario.css">
		<script src="js/solitario.js"></script>
        <!--/*** !!!!!!!!!!!!!!!!!!! CÓDIGO !!!!!!!!!!!!!!!!!!!! **/
		Invocar a los ficheros de estilos y al JavaScript donde proceda
        -->   
		<img src="imagenes/Logo.png">  
	</head>

    <body onload="comenzar_juego()">
		<div class="central">
			<!-- Título principal -->

			<!--/*** !!!!!!!!!!!!!!!!!!! CÓDIGO !!!!!!!!!!!!!!!!!!!! **/
			Rellenar h1 e insertar el logo donde proceda
        	-->
			<h1 id="titulo"></h1>
			
			<!-- Siguiente línea donde se indicará el tiempo transcurrido y la cantidad
				de movimientos que se han hecho hasta el momento. Estos números se 
				indicarán en los span internos -->
			<h2 id="marcadores">
				<span>Tiempo: <span id="cont_tiempo"></span></span>
				<span style="display:inline-block; width:200px"></span>
				<span>Movimientos: <span id="contador_movimientos" class=""></span></span>
			</h2>

			<!-- La "mesa" contendrá los 6 tapetes. En la parte superior dos de ellos 
				y en la parte inferior los cuatro restantes. Los contadores de los
				mazos de cartas de cada tapete están indicados oportunamente dentro
				de elementos span -->
			<div id="mesa">
				<div class="tapetes_superiores">
					<div id="inicial" class="tapete"><span id="contador_inicial" class="contador"></span></div><!--
					--><div id="sobrantes" ondrop="drop(event)" ondragover="allowDrop(event)" class="tapete"><span id="contador_sobrantes" class="contador"></span></div>
				</div>
				<div id="receptor1" ondrop="drop(event)" ondragover="allowDrop(event)" class="tapete receptor"><span id="contador_receptor1" class="contador"></span></div><!--
				--><div id="receptor2" ondrop="drop(event)" ondragover="allowDrop(event)" class="tapete receptor"><span id="contador_receptor2" class="contador"></span></div><!--
				--><div id="receptor3" ondrop="drop(event)" ondragover="allowDrop(event)" class="tapete receptor"><span id="contador_receptor3" class="contador"></span></div><!--
				--><div id="receptor4" ondrop="drop(event)" ondragover="allowDrop(event)" class="tapete receptor"><span id="contador_receptor4" class="contador"></span></div>			
			</div>	

			<!-- Botón de reset que reinicia todo: partida, contadores de tiempo, de movimientos, ... -->
			<button id="reset" onclick="comenzar_juego()" class="btn btn-danger">Reiniciar</button>
		</div> <!-- class="central" -->
		
    </body>
	
</html>
