<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baloncesto</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <img src="img/logo2.png" alt="logo" id="logo" class="d-none d-sm-block d-md-block d-lg-block d-xl-block" />
    <h1 class="titulo">Baloncesto</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Menú
          </a>
          <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="index.html">Naturaleza</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="baloncesto.html">Baloncesto</a>
          </div>
        </li>
      </ul>

    </div>
  </nav>

  <br />

  <div class="row">
    <div class="col col-10 col-sm-10 col-md-4 col-lg-2 col-xl-2 mb-4 ml-4 ml-sm-4 ml-md-0 ml-lg-4 ml-xl-5 mb-5">
      <img src="img/1.jpg" class="w-100 shadow-1-strong rounded mb-4" />

      <img src="img/2.jpg" class="w-100 shadow-1-strong rounded mb-4" />

      <img src="img/3.jpg" class="w-100 shadow-1-strong rounded mb-4" />
    </div>

    <div class="col col-10 col-sm-10 col-md-4 col-lg-2 col-xl-2 mb-4 ml-4 ml-sm-4 ml-md-0 ml-lg-4 ml-xl-4 mb-2">
      <img src="img/4.jpg" class="w-100 shadow-1-strong rounded mb-4" />

      <img src="img/5.jpg" class="w-100 shadow-1-strong rounded mb-4" />

      <img src="img/6.jpg" class="w-100 shadow-1-strong rounded mb-4" />
    </div>

    <div class="col col-10 col-sm-10 col-md-4 col-lg-2 col-xl-2 mb-4 ml-4 ml-sm-4 ml-md-0 ml-lg-4 ml-xl-5 mb-2">
      <img src="img/7.jpg" class="w-100 shadow-1-strong rounded mb-4" />

      <img src="img/8.jpg" class="w-100 shadow-1-strong rounded mb-4" />

      <img src="img/9.jpg" class="w-100 shadow-1-strong rounded mb-4" />
    </div>

    <div class="col col-10 col-sm-10 col-md-4 col-lg-2 col-xl-2 mb-4 ml-4 ml-sm-4 ml-md-0 ml-lg-4 ml-xl-4 mb-2">
      <img src="img/10.jpg" class="w-100 shadow-1-strong rounded mb-4" />

      <img src="img/11.png" class="w-100 shadow-1-strong rounded mb-4" />

      <img src="img/12.jpg" class="w-100 shadow-1-strong rounded mb-4" />
    </div>

    <div class="col col-10 col-sm-10 col-md-4 col-lg-2 col-xl-2 mb-4 ml-4 ml-sm-4 ml-md-0 ml-lg-4 ml-xl-4 mb-2">
      <img src="img/13.jpg" class="w-100 shadow-1-strong rounded mb-4" />

      <img src="img/14.jpg" class="w-100 shadow-1-strong rounded mb-4" />

      <img src="img/15.jpg" class="w-100 shadow-1-strong rounded mb-4" />

      <img src="img/16.jpg" class="w-100 shadow-1-strong rounded mb-4" />
    </div>
  </div>
  <br />

  <div class="container">
    <div class="row">
      <div class="col-md-12 d-none d-sm-none d-md-block d-lg-block d-xl-block">
        <h1 class="text-center">Baloncesto</h1>
        <p class="text-center">
          Deporte que se practica, en una cancha rectangular, entre dos equipos de cinco jugadores que tratan de
          introducir el balón en la canasta contraria, que se encuentra a una altura de 3,05 m, valiéndose solo de las
          manos;
          los encestes valen uno, dos o tres puntos y gana el equipo que logra más puntos en los 40 minutos que dura el
          encuentro.
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12 d-block d-sm-block d-md-none d-lg-none d-xl-none">
        <h1 class="text-center">NBA</h1>
        <p class="text-center">
          más conocida simplemente por sus siglas NBA, es una liga privada de baloncesto profesional que se disputa en
          Estados Unidos desde 1949,
          cuando se fusionaron las ligas profesionales National Basketball League y la Basketball Association of
          America.
        </p>
      </div>
    </div>
  </div>


  <footer class="bg-success text-center text-white" id="footer">

    <div class="text-center p-3" style="background-color: black">
      Samuel Bonet
    </div>
  </footer>
</body>

</html>