<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, charset=utf-8" />
    <title>Naturaleza - Inicio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/principal.css">
    <script src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header class="container-fluid my-4 row align-items-center justify-content-evenly">
      <a href="index.html" id="logo" class="col-sm-auto">
        <img src="images/004-hoja-2.png" alt="logo" class="img-fluid">
      </a>
      <div class="col-sm-auto">
        <h1 class="text-center fw-bold titulo">Lo mejor de la naturaleza</h1>
      </div>
    </header>

    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid ms-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Paisajes</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="desiertos.html">Desiertos</a></li>
                <li><a class="dropdown-item" href="pagina3.html">Página 3</a></li>
                <li><a class="dropdown-item" href="pagina4.html">Página 4</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Primer párrafo ordenadores y tablets -->
    <div class="container my-4 d-none d-md-block">
      <h3 class="text-center">¿Qué es la naturaleza?</h3>
      <p>La RAE define la palabra naturaleza (nombre femenino) como un conjunto de
          las cosas que existen en el mundo o que se producen o modifican sin
          intervención del ser humano.</p>
      <p>La naturaleza es un concepto utilizado para referirse al mundo material o universo material,
        incluyendo los fenómenos del mundo físico, la materia inerte generada como parte de procesos
        sin la intervención humana, y al fenómeno de la vida, que incluye también a los humanos.
        La naturaleza se extiende desde el mundo subatómico al galáctico. La palabra «naturaleza» procede
        del latín natura que significa «perteneciente o relativo a la naturaleza o conforme a la cualidad
        o propiedad de las cosas», «carácter natural». La naturaleza también se encuentra diferenciada de
        lo sobrenatural.</p>
    </div>

    <!-- Galería de imágenes -->
    <div class="container my-4">
      <div class="row row-gap-4 row-cols-lg-5">
        <img src="images/arbol_noche.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/bosque_lago.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/bosque.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/cabras_montana.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/camello_desierto.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/cielo_desierto.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/mar.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/montana_lago.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/montana_nieve.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/montanas_atardecer.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/montanas_verde.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/nubes_montana.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/playa.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/rocas_desierto.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/rocas_playa.jpg" alt="" class="img-fluid col-md-4">
      </div>
    </div>

    <!-- Segundo párrafo solo en móviles -->
    <div class="container my-4 d-md-none">
      <p>Podemos definir paisaje como la extensión de terreno que se observa desde un determinado lugar.
        Cuando el paisaje no ha sido modificado por la acción del hombre le llamamos paisaje natural.</p>
    </div>

    <!-- Pie de página -->
    <div class="pie container-fluid bg-dark d-flex align-items-center p-3">
      <div class="container">
        <p class="text-white m-0">Teresa Esteban | DIW | Sitio Bootstrap</p>
      </div>
    </div>

  </body>
</html>
