<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, charset=utf-8" />
    <title>Naturaleza - Página 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/principal.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- Cabecera -->
<header class="container-fluid my-4 row align-items-center justify-content-evenly">
    <a href="index.html" id="logo" class="col-sm-auto">
        <img src="images/004-hoja-2.png" alt="logo" class="img-fluid">
    </a>
    <div class="col-sm-auto">
        <h1 class="text-center fw-bold titulo">Naturaleza en Profundidad</h1>
    </div>
</header>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-sm">
    <div class="container-fluid ms-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Páginas</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="desiertos.html">Desiertos</a></li>
                        <li><a class="dropdown-item" href="pagina3.html">Página 3</a></li>
                        <li><a class="dropdown-item" href="pagina4.html">Página 4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido -->
<div class="container my-4">
    <div class="row">

        <!-- Párrafos sobre los océanos y la importancia de protegerlos -->
        <div class="col-md-6">
            <p>Los océanos, constituyentes fundamentales de nuestro planeta, albergan una biodiversidad única y desempeñan un papel crucial en la regulación del clima. Proteger estos ecosistemas marinos es esencial para preservar la vida en la Tierra.</p>
        </div>

        <!-- Cards -->
        <div class="col-md-6">
            <div class="card">
                <img src="images/oceano/30533375104_b2d5f13414_o-1024x678.jpg" class="card-img-top" alt="Imagen 1">
                <div class="card-body">
                    <p class="card-text">Descubre la belleza de los océanos a través de esta imagen.</p>
                </div>
            </div>

            <div class="card mt-4">
                <img src="images/oceano/contaminacion-mar-1966699.webp" class="card-img-top" alt="Imagen 2">
                <div class="card-body">
                    <p class="card-text">Conoce los desafíos de la contaminación marina y cómo afecta a la vida marina.</p>
                </div>
            </div>
        </div>

        <!-- Carousel -->
        <div class="col-md-12 mt-4">
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/mar.jpg" class="d-block w-100" alt="Imagen 1">
                    </div>
                    <!-- Agrega más imágenes del océano al carrusel -->
                    <div class="carousel-item">
                        <img src="images/playa.jpg" class="d-block w-100" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="images/rocas_playa.jpg" class="d-block w-100" alt="Imagen 3">
                    </div>
                </div>
            </div>
        </div>

        <!-- Collapse -->
        <div class="col-md-6 mt-4">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Descubre más sobre la importancia de proteger los océanos
            </button>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    La protección de los océanos es esencial para mantener el equilibrio ecológico del planeta. Aprende sobre las iniciativas y acciones necesarias para preservar estos ecosistemas vitales.
                </div>
            </div>
        </div>

        <!-- Párrafos sobre la naturaleza -->
        <div class="col-md-6">
            <p>La conexión entre la salud de los océanos y la vida en la Tierra destaca la necesidad urgente de tomar medidas para conservar y proteger estos vastos cuerpos de agua.</p>
        </div>

    </div>
</div>

<!-- Pie de página -->
<div class="pie container-fluid bg-dark d-flex align-items-center p-3">
    <div class="container">
        <p class="text-white m-0">Teresa Esteban | 2ºDAWV | Sitio Bootstrap</p>
    </div>
</div>

</body>
</html>
