<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ej3</title>
</head>

<body>
  <script>
    // Definición de una función constructora llamada ProductosAlimenticios
    function ProductosAlimenticios(codigo, nombre, precio) {
      // Propiedades del objeto creado por la función constructora
      this.codigo = codigo;
      this.nombre = nombre;
      this.precio = precio;

      // Método que imprime los datos del producto
      this.imprimeDatos = function () {
        document.write('<br>Código: ' + this.codigo);

        document.write('<br>Nombre: ' + this.nombre);
        document.write('<br>Precio: ' + this.precio);
      }
    }

    // Creación de instancias de ProductosAlimenticios
    const producto1 = new ProductosAlimenticios(1, 'Colacao', 200);
    const producto2 = new ProductosAlimenticios(2, 'Sacarina', 400);
    const producto3 = new ProductosAlimenticios(3, 'Azúcar', 100);

    // Creación de un array que contiene los productos creados
    const productos = [producto1, producto2, producto3];

    // Bucle for para recorrer el array de productos e imprimir sus datos
    for (var i = 0; i < productos.length; i++) {
      productos[i].imprimeDatos(); // Llamada al método imprimeDatos de cada producto
      document.write(''); // Imprime una línea en blanco entre cada producto
    }
  </script>
</body>
</html>
