<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Configuración del documento -->
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="pagina.css">
    <title>Tu Página de Recetas</title>
</head>

<body>
    <div class="contenido">
        <!-- Encabezado de la página -->
        <header>
            <div class="cabecera"></div>
            <div class="contenedor">
                <img src="logotipo.png" alt="logo" class="logo">
                <h1 class="titulo">Postres Naturales</h1>
            </div>
        </header>
        <!-- Menú de navegación -->
        <nav class="menu">
            <!-- Elemento desplegable para Recetas -->
            <li class="desplegable">
                <a href="#">Recetas</a>
                <!-- Submenú con enlaces a secciones específicas de la página -->
                <ul class="submenu">
                    <li><a href="#recipe1">Tiramisú</a></li>
                    <li><a href="#recipe2">Arroz con Leche</a></li>
                    <li><a href="#recipe3">Dulce de Leche</a></li>
                    <li><a href="#recipe4">Crema Catalana</a></li>
                    <li><a href="#recipe5">Tarta de Chocolate</a></li>
                    <li><a href="#recipe6">Tarta de Manzana</a></li>
                </ul>
            </li>

        </nav>
        <!-- Contenido principal -->
        <main>
            <!-- Sección de la primera receta (Tiramisú) -->
            <section id="recipe1" class="recipe">
                <input type="checkbox" class="columnas" id="columnas1">
                <label for="columnas1">2 Columnas</label>
                <input type="checkbox" class="lenguaje" id="lenguaje1">
                <label for="lenguaje1">English</label>
                <img src="miniaturas/tiramisu.jpg" alt="Tiramisú">
                <!-- Contenido de la receta en español e inglés -->
                <h2 class="spanish">Tiramisú</h2>
                <p class="tamano">
                <p class="spanish uno">En un bol se prepara la crema para el tiramisú: se mezcla el queso mascarpone con las yemas de huevo y el azúcar. Aparte, se baten las claras de huevo a punto de nieve. Finalmente, se incorporan las claras al bol del mascarpone. Se bate con cuidado, con las varillas, realizando movimientos envolventes, para no perder el aire de las claras montadas, (como haciendo una mousse).</p>
                <p class="spanish dos">En una bandeja honda, montamos el postre, para ello, vamos colocando capas de bizcochos duros (soletilla) y los mojamos con café. Sobre una capa de bizcochos mojados en café, ponemos una capa de crema de mascarpone, después otra de bizcochos, otra de crema... etc. Sube los niveles que quieras, hasta terminar con una capa de crema.Tamiza sobre la última capa un poco de chocolate amargo en polvo. El tiramisú es un postre que debe estar en la nevera unas horas.</p>
                <h2 class="english">Tiramisu</h2>
                <p class="english uno">In a bowl, prepare the cream for tiramisu: mix mascarpone cheese with egg yolks and sugar. Separately, beat egg whites until stiff peaks form. Finally, fold the egg whites into the mascarpone mixture. Carefully fold with a whisk, making enveloping movements to maintain the airiness of the whipped whites, (like making a mousse).</p>
                <p class="english dos">In a deep tray, assemble the dessert by layering hard biscuits (ladyfingers) and soaking them in coffee. On a layer of biscuits soaked in coffee, place a layer of mascarpone cream, then another layer of biscuits, another of cream... etc. Build as many layers as you like, finishing with a layer of cream. Sift a bit of bitter cocoa powder over the top layer. Tiramisu is a dessert that should be refrigerated for a few hours.</p>
                </p>

            </section>
            <!-- Sección de la segunda receta (Arroz con Leche) -->
            <section id="recipe2" class="recipe">
                <input type="checkbox" class="columnas" id="columnas2">
                <label for="columnas2">2 Columnas</label>
                <input type="checkbox" class="lenguaje" id="lenguaje2">
                <label for="lenguaje2">English</label>
                <img src="miniaturas/arroz_leche.jpg" alt="Arroz con Leche">
                <!-- Contenido de la receta en español e inglés -->
                <h2 class="spanish">Arroz con Leche</h2>
                <p class="spanish uno">Ponemos a cocer la leche, con la ramita de canela, el azúcar y la piel de limón.Lavamos el arroz con abundante agua fría para quitarle el almidón.</p>
                <p class="spanish dos">Cuando la leche cueza, añadimos el arroz y cocemos a fuego medio / bajo casi una hora, hasta que el arroz esté blando y la leche haya espesado lo suficiente (aquí se puede controlar por gustos, arroz con leche más espeso o más líquido), retiramos la corteza de limón y la canela en rama y servimos en cuencos, dejamos enfriar y espolvoreados por encima con canela en polvo.</p>
                <h2 class="english">Rice Pudding</h2>
                <p class="english uno">We put the milk to boil with the cinnamon stick, sugar and lemon peel. We wash the rice with plenty of cold water to remove the starch.</p>
                <p class="english dos">When the milk boils, we add the rice and cook over low / medium heat for almost an hour, until the rice is soft and the milk has thickened enough (here you can adjust to taste, thicker or more liquid rice pudding). We remove the lemon peel and cinnamon stick and serve in bowls. Let cool and sprinkle cinnamon powder on top.</p>
            </section>
            <!-- Sección de la tercera receta (Dulce de Leche) -->
            <section id="recipe3" class="recipe">
                <input type="checkbox" class="columnas" id="columnas3">
                <label for="columnas3">2 Columnas</label>
                <input type="checkbox" class="lenguaje" id="lenguaje3">
                <label for="lenguaje3">English</label>
                <img src="miniaturas/dulce_leche.jpg" alt="Dulce de Leche">
                <!-- Contenido de la receta en español e inglés -->
                <h2 class="spanish">Dulce de Leche</h2>
                <p class="spanish uno">Colocar todos los ingredientes en un recipiente grande, preferentemente de cobre o aluminio, a fuego fuerte, durante unas horas, hasta que tome color y comience a hervir.Tener especial cuidado al romper el primer hervor, revolver y evitar que se derrame. Dejar hervir espesar, bajar el fuego al mínimo revolviendo cada tanto con una cuchara de madera.</p>
                <p class="spanish dos">Cuando al sacar un poquito en un plato, y dividirlo por la mitad con unaa cchara, no se unen las partes, está hecho.Al sacarlo del fuego, continuar revolviendo durante un rato hasta que pierda un poco de temperatura pues de lo contrario, se puede cortar. Al rettiraro del fuego, y mientras se revuelve, se puede apoyar el recipiente sobre agua fría para ayudar a entibiar más rápido</p>
                <h2 class="english">Dulce de Leche</h2>
                <p class="english uno">Place all ingredients in a large container, preferably copper or aluminum, over high heat for a few hours, until it changes color and begins to boil. Be especially careful when it first boils, stir and prevent spilling over. Let boil to thicken, lower heat to minimum, stirring every so often with a wooden spoon.</p>
                <p class="english dos">When you take out a little bit on a plate, divide it in half with a spoon, and the two parts don't join back together, it is ready. Upon removing from heat, continue stirring for a while until it loses some temperature, otherwise it can harden. When off heat, while stirring, you can place the container over cold water to help cool faster.</p>
            </section>
            <!-- Sección de la cuarta receta (Cremaa Catalna) -->
            <section id="recipe4" class="recipe">
                <input type="checkbox" class="columnas" id="columnas4">
                <label for="columnas4">2 Columnas</label>
                <input type="checkbox" class="lenguaje" id="lenguaje4">
                <label for="lenguaje4">English</label>
                <img src="miniaturas/crema_catalana.jpg" alt="Cremaa Catalna">
                <!-- Contenido de la receta en español e inglés -->
                <h2 class="spanish">Crema Catalana</h2>
                <p class="spanish uno">Poner a fuego suave en una cazuela 2 ttazs de leche. Batir en un bol las cuatro yemass dehuevo, a los que se añaden 33 ccharadas de azúcar (reservando dos) y una cucharada de maizena. Remover con las barillas hasta conseguir una crema sin grumos.</p>
                <p class="spanish dos">Ésta mezcla se aañde poco a pocoo a la leche, y subimos el fuego para hervir, durante 5 minutos sin dejar de mover..La crema catallanase sirve en boles o platos individuales, a los cuales se les echa azúcar por encima y se quema para crear una costra de caramelo. Se sirve caliente.</p>
                <h2 class="english">Catalan Cream</h2>
                <p class="english uno">Place 2 cups of milk over low heat in a saucepan. In a bowl, beat 4 egg yolks with 3 tablespoons of sugar (reserving 2) and 1 tablespoon of cornstarch. Stir with a whisk until smooth and lump-free.</p>
                <p class="english dos">Slowly add this mixture to the milk, increase heat to boil for 5 minutes, stirring continuously. Catalan cream is served in individual bowls or plates. Sprinkle sugar on top and torch to create a crispy caramel crust. Serve hot.</p>
            </section>
            <!-- Sección de la quinta receta (Tarta de Chocolate) -->
            <section id="recipe5" class="recipe">
                <input type="checkbox" class="columnas" id="columnas5">
                <label for="columnas5">2 Columnas</label>
                <input type="checkbox" class="lenguaje" id="lenguaje5">
                <label for="lenguaje5">English</label>
                <img src="miniaturas/tarta_chocolate.jpg" alt="Tarta de Chocolate">
                <!-- Contenido de la receta en español e inglés -->
                <h2 class="spanish">Tarta de Chocolate</h2>
                <p class="spanish uno">Preparamos un chocolate a la taza bien espeso: en una cazuela echamos un poco de agua y el chocolate de hacer, cuando se haya derretido, añadimos leche (reservando como un vaso y medio), seguimos removiendo hasta que cueza, luego aflojamos el fuego y continuamos removiendo y añadiendo colacao, hasta conseguir un chocolate muy espeso.</p>
                <p class="spanish dos">Dejamos enfriando (y espesando) el chocolate. Calentamos el resto de la leche y echamos un poco de cacao soluble.Ahora solo hay que ir montando la tarta, mojando las galletas en la leche y colocándolas en el molde para hacer una base, después colocamos una capa de chocolate, otra de galletas.</p>
                <h2 class="english">Chocolate Cake</h2>
                <p class="english uno">We prepare a very thick hot chocolate: In a saucepan, add a bit of water and chocolate to melt. Once melted, add milk (reserving about 1.5 cups), keep stirring until it boils. Then reduce heat and continue stirring, adding cocoa powder until very thick.</p>
                <p class="english dos">Let the chocolate cool and thicken. Heat the remaining milk and add some instant cocoa powder. Now just assemble the cake, dipping cookies in the milk and lining the bottom of the pan to form a base. Add a layer of chocolate, then a layer of cookies.</p>
            </section>
            <!-- Sección de la sexta receta (Tarta de Manzana) -->
            <section id="recipe6" class="recipe">
                <input type="checkbox" class="columnas" id="columnas6">
                <label for="columnas6">2 Columnas</label>
                <input type="checkbox" class="lenguaje" id="lenguaje6">
                <label for="lenguaje6">English</label>
                <img src="miniaturas/tarta_manzana.jpg" alt="Tarta de Manzana">
                <!-- Contenido de la receta en español e inglés -->
                <h2 class="spanish">Tarta de Manzana</h2>
                <p class="spanish uno">Sobre una bandeja de horno se coloca un papel para hornear (o se unta la bandeja del horno con mantequilla), colocamos el hojaldre doblado por los bordes a modo de caja, como de 1 ó 2 centímetros de alto, para contener la crema pastelera y dar forma a la tarta de manzana.Preparamos una crema pastelera, con leche, canela, 4 yemas de huevo, 100 gr de azúcar glass y una cucharada de maizena.</p>
                <p class="spanish dos"> Poner en la cazuela la leche con la canela. Aparte, mezclar en un bol las yemas, el azúcar y la maizena. Cuando la leche vaya a hervir, añadir la mezcla de yemas del bol. Dejar cocer unos minutos a fuego lento sin dejar de remover hasta que espese.
                    Vertemos la masa pastelera sobre la masa de hojaldre que habíamos colocado en la bandeja. Pelamos y partimos las manzanas en finas rodajas y las vamos colocando por encima de la crema de la tarta hasta que quede totalmente cubierta.
                    Cubrimos con una fina capa de mermelada y horneamos a 180º durante 25 minutos aproximadamente.</p>
                <h2 class="english">Apple Pie</h2>
                <p class="english uno">On a baking sheet place parchment paper (or grease with butter), arrange the puff pastry folded at the edges about 1-2 inches high to form a box to contain the pastry cream and shape the apple pie. Prepare pastry cream with milk, cinnamon, 4 egg yolks, 100g powdered sugar and 1 tablespoon cornstarch.</p>
                <p class="english dos">Put milk and cinnamon in saucepan. Separately, mix egg yolks, sugar and cornstarch in a bowl. When milk starts to boil, add the egg yolk mixture. Cook over low heat for a few minutes, stirring continuously until thickened.
                    Pour the pastry cream over the puff pastry dough placed in the baking sheet. Peel and slice the apples into thin slices and arrange over the cream until completely covered.
                    Cover with a thin layer of jam and bake at 180°C for about 25 minutes.</p>
            </section>
        </main>
        <!-- Pie de página -->
        <footer class="pie">
            <p class="derecha">Diseño de Interfaces Web </p>
            <p class="izquierda">Tu Nombre y Apellidos</p>

        </footer>
    </div>
</body>
</html>
