
*{margin:0 auto;
}
.cabecera {
    background-image: url("cabecera.jpg");
    height: 350px;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}
.logo {
    float: left;
}
.contenedor{
    background-color:#3f2701;
    height: 100px;
    text-align: center;
    font-size: medium;
    width: 995px;
}

.titulo {
    color: white;
    margin-top: 3px;
    padding-top: 25px;
}
.menu{
    background-color: black;
    width: 995px;
    height: 50px;
}
ul{
    margin: 0px;
}
.desplegable{
    background-color: #3d8e41;
    height: 50px;
    width: 70px;
    float: inline-start;
    text-align: center;
}
.desplegable a {
    color: white;
    text-decoration: none;
}
.desplegable .submenu {
    display: none;
    position: absolute;
    background-color: rgb(235, 223, 223);
    margin: 0;
    padding: 0;
}
.desplegable:hover .submenu {
    display: block;
}

.desplegable .submenu li {
    display: block;
    text-align: center;
}
li.desplegable::marker{display: none;}
.desplegable .submenu li a {
    color: black;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.desplegable .submenu li a:hover {
    background-color: #bdb7ad;
}
main{
    background-color: #dcc8c4;
    width: 995px;
}

