<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="pagina.css">
    <title>Tu Página de Recetas</title>
</head>

<body>
    <div class="contenido">
        <header>
            <div class="cabecera"></div>
            <div class="contenedor">
                <img src="logotipo.png" alt="logo" class="logo">
                <h1 class="titulo">Postres Naturales</h1>
            </div>
        </header>

        <nav class="menu">
            <li class="desplegable">
                <a href="#">Recetas</a>
                <ul class="submenu">
                    <li><a href="#receta1">Receta 1</a></li>
                    <li><a href="#receta2">Receta 2</a></li>
                    <li><a href="#receta3">Receta 3</a></li>
                    <!-- Agrega más elementos del submenú aquí -->
                </ul>
            </li>

        </nav>

        <main>
            <section id="recipe1" class="recipe">
                <h2>Tiramisú</h2>
                <img src="miniaturas/tiramisu.jpg" alt="Tiramisú">
                <p>En un bol se prepara la crema para el tiramisú: se mezcla el queso mascarpone con las yemas de huevo y el azúcar. Aparte, se baten las claras de huevo a punto de nieve. Finalmente, se incorporan las claras al bol del mascarpone. Se bate con cuidado, con las varillas, realizando movimientos envolventes, para no perder el aire de las claras montadas, (como haciendo una mousse).</p>
                <p>En una bandeja honda, montamos el postre, para ello, vamos colocando capas de bizcochos duros (soletilla) y los mojamos con café. Sobre una capa de bizcochos mojados en café, ponemos una capa de crema de mascarpone, después otra de bizcochos, otra de crema... etc. Sube los niveles que quieras, hasta terminar con una capa de crema.</p>
                <p>Tamiza sobre la última capa un poco de chocolate amargo en polvo. El tiramisú es un postre que debe estar en la nevera unas horas.</p>
            </section>
            <section id="recipe2" class="recipe">
                <h2>Arroz con Leche</h2>
                <img src="miniaturas/arroz_leche.jpg" alt="Arroz con Leche">
                <p>Ponemos a cocer la leche, con la ramita de canela, el azúcar y la piel de limón.</p>
                <p>Lavamos el arroz con abundante agua fría para quitarle el almidón.</p>
                <p>Cuando la leche cueza, añadimos el arroz y cocemos a fuego medio / bajo casi una hora, hasta que el arroz esté blando y la leche haya espesado lo suficiente (aquí se puede controlar por gustos, arroz con leche más espeso o más líquido), retiramos la corteza de limón y la canela en rama y servimos en cuencos, dejamos enfriar y espolvoreados por encima con canela en polvo.</p>
            </section>
            <section id="recipe3" class="recipe">
                <h2>Dulce de Leche</h2>
                <img src="miniaturas/dulce_leche.jpg" alt="Dulce de Leche">
                <p>Colocar todos los ingredientes en un recipiente grande, preferentemente de cobre o aluminio, a fuego fuerte, durante unas horas, hasta que tome color y comience a hervir.</p>
                <p>Tener especial cuidado al romper el primer hervor, revolver y evitar que se derrame. Dejar hervir espesar, bajar el fuego al mínimo revolviendo cada tanto con una cuchara de madera.</p>
                <p>Cuando al sacar un poquito en un plato, y dividirlo por la mitad con unaa cchara, no se unen las partes, está hecho.</p>
                <p>Al sacarlo del fuego, continuar revolviendo durante un rato hasta que pierda un poco de temperatura pues de lo contrario, se puede cortar. Al rettiraro del fuego, y mientras se revuelve, se puede apoyar el recipiente sobre agua fría para ayudar a entibiar más rápido</p>
            </section>
            <section id="recipe4" class="recipe">
                <h2>Crema Catalana</h2>
                <img src="miniaturas/crema_catalana.jpg" alt="Cremaa Catalna">
                <p>Poner a fuego suave en una cazuela 2 ttazs de leche. Batir en un bol las cuatro yemass dehuevo, a los que se añaden 33 ccharadas de azúcar (reservando dos) y una cucharada de maizena. Remover con las barillas hasta conseguir una crema sin grumos.</p>
                <p>Ésta mezcla se aañde poco a pocoo a la leche, y subimos el fuego para hervir, durante 5 minutos sin dejar de mover..</p>
                <p>La crema catallanase sirve en boles o platos individuales, a los cuales se les echa azúcar por encima y se quema para crear una costra de caramelo. Se sirve caliente.</p>
            </section>
            <section id="recipe5" class="recipe">
                <h2>Tarta de Chocolate</h2>
                <img src="miniaturas/tarta_chocolate.jpg" alt="Tarta de Chocolate">
                <p>Preparamos un chocolate a la taza bien espeso: en una cazuela echamos un poco de agua y el chocolate de hacer, cuando se haya derretido, añadimos leche (reservando como un vaso y medio), seguimos removiendo hasta que cueza, luego aflojamos el fuego y continuamos removiendo y añadiendo colacao, hasta conseguir un chocolate muy espeso.</p>
                <p>Dejamos enfriando (y espesando) el chocolate. Calentamos el resto de la leche y echamos un poco de cacao soluble.</p>
                <p>Ahora solo hay que ir montando la tarta, mojando las galletas en la leche y colocándolas en el molde para hacer una base, después colocamos una capa de chocolate, otra de galletas.</p>
            </section>
            <section id="recipe6" class="recipe">
                <h2>Tarta de Manzana</h2>
                <img src="miniaturas/tarta_manzana.jpg" alt="Tarta de Manzana">
                <p>Sobre una bandeja de horno se coloca un papel para hornear (o se unta la bandeja del horno con mantequilla), colocamos el hojaldre doblado por los bordes a modo de caja, como de 1 ó 2 centímetros de alto, para contener la crema pastelera y dar forma a la tarta de manzana.</p>
                <p>Preparamos una crema pastelera, con leche, canela, 4 yemas de huevo, 100 gr de azúcar glass y una cucharada de maizena. Poner en la cazuela la leche con la canela. Aparte, mezclar en un bol las yemas, el azúcar y la maizena. Cuando la leche vaya a hervir, añadir la mezcla de yemas del bol. Dejar cocer unos minutos a fuego lento sin dejar de remover hasta que espese.
                Vertemos la masa pastelera sobre la masa de hojaldre que habíamos colocado en la bandeja. Pelamos y partimos las manzanas en finas rodajas y las vamos colocando por encima de la crema de la tarta hasta que quede totalmente cubierta.
                Cubrimos con una fina capa de mermelada y horneamos a 180º durante 25 minutos aproximadamente.</p>
            </section>
        </main>

        <footer class="pie">
            <p>Diseño de Interfaces Web</p>
            <p>Tu Nombre y Apellidos</p>
        </footer>
    </div>
</body>
</html>
