<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, charset=utf-8" />
		<title>Ejercicio 5.8.5b con JS nativo</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<header>
					<div class="row red">
						<div class="col-sm-12 text-center my-5">
							<h1 class="display-1">CIERRE DE ALERTAS</h1>
						</div>
					</div>
				</header>
				<main>
					<div class="row">
						<div class="col-sm-6 red">
							Texto
						</div>
						<div class="col-sm-6 blue">
							<h1>Cierre de alerta "Click"</h1>
							<div class="row">
								<div class="col-sm-6">
									<div class="alert alert-primary">
										Hola, buenos días.
									</div>
									<button type="button" id="btn" role="button">Click</button>
								</div>				
							</div>
						</div>
					</div>
				</main>
				<footer>
				</footer>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript">
			window.onload = function () { // Se ejecuta la función cuando la página se carga.
				
				document.getElementById("btn").onclick = ocultar; // Manejador de evento semántico.
				
				function ocultar() {
					document.getElementsByClassName("alert alert-primary")[0].style.display = "none"; // Modificación de CSS desde JS.
				}
			}
		</script>
		</script>
	</body>
</html>
